#source
##################################################################
# KSignSSO Server Agent Infomation Configuration 
####################################################################

# [Login page For GID List]
agent.gid.0=gid_cs
gid_cs.logoutUrl=http://cs.winnerz.co.kr/sso/logout.jsp
#gid_cs.sessionTimeOut=60

